<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="search"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
</RelativeLayout>